<!DOCTYPE html>
	<html>
	<head>
		<title></title>
	</head>
	<body>
		<script type="text/javascript">
			

			var colors = ["blue","green","red","orange","violet","yellow"];
			var o = ["th","st","nd","rd"];
		 	var toDisplay;

			for(var i= 0; i<colors.length; i++)
		
			//Display  array  colors and array 0 
			//ex. 1st choice is blue 
			//initialize a for loop  for aray colors var i = 0
			// an declare an if statement/condtion, then increment the counter by 1++.
		
			for(var i = 0; i < colors.length; i++){
			if(i == 0){
				toDisplay = ("1" + o[1] + " choice is " + colors[i]);
			}else if (i == 1){
					toDisplay = ("2" +  o[2] + " choice is " + colors[i]);
			}else if (i == 2){
					toDisplay = ( "3" + o[3] + " choice is " + colors[i]);
			}else{
					toDisplay=((i+1)+   o[0] + " choice is " + colors[i]);
				}
				console.log(toDisplay);
			}		
		 	
		</script>

	</body>
</html>